# Project: Projeto2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "32\ -\ RELÓGIO\ COM\ STRUCT.o" $(RES)
LINKOBJ  = "32 - RELÓGIO COM STRUCT.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "32 - RELÓGIO COM STRUCT.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "32 - RELÓGIO COM STRUCT.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "32 - RELÓGIO COM STRUCT.exe" $(LIBS)

"32\ -\ RELÓGIO\ COM\ STRUCT.o": 32\ -\ RELÓGIO\ COM\ STRUCT.c
	$(CC) -c "32 - RELÓGIO COM STRUCT.c" -o "32 - RELÓGIO COM STRUCT.o" $(CFLAGS)
